:root {
  --box-size: 60px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  color: white;

  font-family: 'Space Mono', monospace;
  font-weight: 400;
  font-style: normal;
  /* outline: 1px solid white; */
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100dvh; /* full height even on mobile */
  overflow-x: hidden;
}
body {
  position: relative;
  background: radial-gradient(ellipse at bottom, #0d1117 0%, #01010f 100%);
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('stars.svg') repeat;
  background-size: 240px;
  background-position: 0 0;
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
  animation: scrollStars 20s linear infinite;
}

@keyframes scrollStars {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200px 200px;
  }
}
#game-container {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.box {
  z-index: -1;
  left: 0;
  top: 0;
  position: absolute;
  width: var(--box-size);
  height: var(--box-size);
  border-radius: 50%;
  overflow: visible;
  padding: 8px;
  transform-style: preserve-3d;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.01);
  opacity: 0.3;
  transition: transform 0.4s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  will-change: transform;
}

/* .box::before {
  content: '';
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 50%;
  filter: blur(4px);
  opacity: 0.6;
  z-index: -1;
  transform: scale(1.2);
} */

.box img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.1));
  user-select: none;
  -webkit-user-drag: none;
  pointer-events: none;
  transform: translateZ(0);
}
#loading {
  position: fixed;
  inset: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.2rem;
  z-index: 9999;
  pointer-events: all;
  background: url('stars.svg') repeat;
  background-size: 240px;
  background-color: #0d1117;
}

#stations {
  display: flex;
  gap: 50px;
}

.station {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.station-item {
  height: var(--box-size);
  width: var(--box-size);
}

.paused {
  opacity: 1;
}

@media screen and (width < 950px) {
  #stations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}
